vec4 get_color(int iterations, vec2 z, vec2 sz) {
    float angle = atan(z.y, z.x); 
    
    float hue = (angle + 3.14159) / (2.0 * 3.14159);
    
    float magnitude = length(z);
    float value = clamp(log(1.0 + magnitude), 0.0, 1.0);
    
    float h = hue * 6.0; 
    float i = floor(h);
    float f = h - i;
    float p = 0.0; 
    float q = 1.0 - f;
    float t = f;
    
    vec3 color;
    if (i == 0.0) color = vec3(1.0, t, p);
    else if (i == 1.0) color = vec3(q, 1.0, p);
    else if (i == 2.0) color = vec3(p, 1.0, t);
    else if (i == 3.0) color = vec3(p, q, 1.0);
    else if (i == 4.0) color = vec3(t, p, 1.0);
    else color = vec3(1.0, p, q);
    
    color *= value;
    
    return vec4(color, 1.0);
}